game.json (before)
{
    "FileInfo":"GameListForLaLorgnette",
    "data": [{
            "game": "10' to Kill",
            "url": "watch?v=Tl46_omlPsE&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=18"
        },
        {
            "game": "6 qui prend",
            "url": "watch?v=kEvS1t9bpEk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=32"
        },
        {
            "game": "7 Wonders",
            "url": "watch?v=0VU6lGR95X0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=4"
        },
        {
            "game": "7 Wonders Duel",
            "url": "watch?v=wcHPgvhQWvQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=45"
        },
        {
            "game": "7 Wonders Architects",
            "url": "watch?v=mAarfGSFdNw&ab_channel=Ludovox"
        },
        {
            "game": "Abyss",
            "url": ""
        },
        {
            "game": "Age of War",
            "url": "watch?v=vze5FQXxm2w&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=22"
        },
         {
            "game": "Assemblée des Vilains",
            "url": ""
        },
        {
            "game": "Aventuriers du rail Europe",
            "url": "watch?v=QgX8dwbdiug&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=27"
        },
        {
            "game": "Azul",
            "url": "watch?v=C9zOpikMSzA&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=12"
        },
        {
            "game": "Badass Force",
            "url": ""
        },
        {
            "game": "Bag of Butts",
            "url": ""
        },
        {
            "game": "Baker Street",
            "url": ""
        },
        {
            "game": "Bandido",
            "url": "watch?v=fSh-NSvW0EQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=6"
        },
        {
            "game": "Bang !",
            "url": "watch?v=9lv-xSfEe0A&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=30"
        },
        {
            "game": "Bang ! Le jeu de dés",
            "url": "watch?v=pZfe7FGo_Og&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=23"
        },
        {
            "game": "Batisseurs antiquité",
            "url": "watch?v=Nf_PrSTb1QI&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=33"
        },
        {
            "game": "Bear vs Babies 'eng' ",
            "url": ""
        },
        {
            "game": "Belgian Beer Race",
            "url": ""
        },
        {
            "game": "Blake et Mortimer Witness",
            "url": "watch?v=MprctLqXT6w&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=39"
        },
        {
            "game": "Boss Monster - Mini Boss",
            "url": ""
        },
        {
            "game": "Burger Quiz",
            "url": "watch?v=0BpFP1xqk3A&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=9"
        },
        {
            "game": "Carcassone",
            "url": "watch?v=PZwI7PyJ5pk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=10"
        },
        {
            "game": "Cards Against Humanity",
            "url": ""
        },
        {
            "game": "Cash n' Guns",
            "url": "watch?v=hf9Hrh5JBRA&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=28"
        },
        {
            "game": "Cat'astrophes",
            "url": "watch?v=_1HATxWjXH0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=8"
        },
        {
            "game": "Catan",
            "url": ""
        },
        {
            "game": "Catan Star Trek",
            "url": ""
        },
        {
            "game": "Chaos Marauder",
            "url": "watch?v=HHs1EaGpn3Y&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=50"
        },
        {
            "game": "Cluedo 'Bing Bang Theory'",
            "url": ""
        },
        {
            "game": "Codenames",
            "url": "watch?v=szYTmx0bYyw&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=26"
        },
        {
            "game": "Complots",
            "url": "watch?v=hoWGAHfjsdY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=49"
        },
        {
            "game": "Conspiracy",
            "url": ""
        },
        {
            "game": "Cul de Chouette",
            "url": ""
        },
        {
            "game": "Dany",
            "url": "watch?v=2CG8yjaSAJg&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=5"
        },
        {
            "game": "Dany se fait des films",
            "url": ""
        },
        {
            "game": "Dark Night Metal",
            "url": ""
        },
        {
            "game": "Dead of Winter",
            "url": "watch?v=T6tJpM9W--Y&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=14"
        },
        {
            "game": "Desckscape 'Le Mystère de l'Eldorado' ",
            "url": ""
        },
        {
            "game": "Déclic",
            "url": "watch?v=5i6adxjiAIY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=44"
        },
        {
            "game": "Disc Cover",
            "url": ""
        },
        {
            "game": "Dixit",
            "url": "watch?v=imODmr8GqEQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=2"
        },
        {
            "game": "Dixit Odyssey",
            "url": ""
        },
        {
            "game": "Dobble",
            "url": "watch?v=Dnd-mZ92yr8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=42"
        },
        {
            "game": "Docteur Maboul",
            "url": ""
        },
        {
            "game": "Donjon de Naheulbeuk (partie 1)",
            "url": "watch?v=rlNkkwxKhtg&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=47"
        },
        {
            "game": "Donjon de Naheulbeuk (partie 2)",
            "url": "watch?v=buZ_UIQMRv8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=48"
        },
        {
            "game": "Dune Imperium",
            "url": ""
        },
        {
            "game": "Elixir",
            "url": "watch?v=yo4F5OL12fE&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=11"
        },
        {
            "game": "Escape Game 'Hordes Vinkings' ",
            "url": ""
        },
        {
            "game": "Escape Game 'Secret des Templiers' ",
            "url": ""
        },
        {
            "game": "Escape Game 'Winter is Coming' ",
            "url": ""
        },
        {
            "game": "Escape Game 'Star Wars' ",
            "url": ""
        },
        {
            "game": "Escape The Room 'Mystère au manoire de l'astrologue' ",
            "url": ""
        },
        {
            "game": "Exit 'Périls en terre du Milieu",
            "url": ""
        },
        {
            "game": "Exploding Kittens 'eng' ",
            "url": "watch?v=CKX2QW5ASzU&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=24"
        },
        {
            "game": "Fantasy",
            "url": ""
        },
        {
            "game": "Fun Facts",
            "url": ""
        },
        {
            "game": "Galerapagos",
            "url": "watch?v=ku2vW3uecA0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=13"
        },
        {
            "game": "Game Over",
            "url": ""
        },
        {
            "game": "Geek Me Quizz '3Versions' ",
            "url": ""
        },
        {
            "game": "Gnole",
            "url": ""
        },
        {
            "game": "Harry Potter Jeu de Question",
            "url": ""
        },
        {
            "game": "HeroQuest",
            "url": ""
        },
        {
            "game": "Jenga",
            "url": ""
        },
        {
            "game": "Jeu d'échec",
            "url": ""
        },
        {
            "game": "Jeu du pot",
            "url": ""
        },
        {
            "game": "Jeu de l'oie",
            "url": ""
        },
        {
            "game": "Jungle Speed",
            "url": ""
        },
        {
            "game": "Junk Art",
            "url": "watch?v=5I8pQqxD8jc&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=38"
        },
        {
            "game": "Just One",
            "url": "watch?v=FNddIoRoyZ8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=25"
        },
        {
            "game": "Keep Cool",
            "url": "watch?v=3KCEx36rr3c&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=34"
        },
        {
            "game": "Killer Party",
            "url": ""
        },
        {
            "game": "King of New York",
            "url": "watch?v=y89o-cceusk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=40"
        },
        {
            "game": "King of Tokyo",
            "url": "watch?v=oQvnDhVlU7E&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=41"
        },
        {
            "game": "King of Tokyo Dark Edition",
            "url": ""
        },
        {
            "game": "Klusters",
            "url": "watch?v=q5tQxl7rJY0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=51"
        },
         {
            "game": "Lâche pas la savonnette",
            "url": ""
        },
         {
            "game": "Last Message",
            "url": ""
        },
         {
            "game": "London 1888",
            "url": ""
        },
         {
            "game": "Loup-Garou 'Boite Noire' ",
            "url": ""
        },
        {
            "game": "Magic Maze",
            "url": "watch?v=yWAwm46h3U0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=29"
        },
         {
            "game": "Marche du Crabe",
            "url": ""
        },
         {
            "game": "Marvel Vilainous",
            "url": ""
        },
         {
            "game": "Mimi-Moi 'Chouffe Hints' ",
            "url": ""
        },
         {
            "game": "Mini Rogue",
            "url": ""
        },
         {
            "game": "Monopoly",
            "url": ""
        },
        {
            "game": "Mr Jack (exclusivement 2 Joueurs)",
            "url": "watch?v=jcdbMv1qGV0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=16"
        },
        {
            "game": "Munchkin",
            "url": "watch?v=mNQFH1m2aPo&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=36"
         },
         {
            "game": "Murder Party 'Chateau Hanté' ",
            "url": ""
         },
         {
            "game": "Napoléon Saga",
            "url": ""
         },
         {
            "game": "Olé Guacamolé",
            "url": ""
         },
         {
            "game": "OléMains",
            "url": ""
         },
         {
            "game": "Orcquest le jeu de cartes",
            "url": "watch?v=C3m8GX5aqzw&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=7"
         },
         {
            "game": "Pierre Papier Magicien",
            "url": ""
         },
         {
            "game": "Puissance 4",
            "url": ""
        },
         {
            "game": "Qui est-ce",
            "url": ""
        },
        {
            "game": "Quizz 'Question de Merde' ",
            "url": ""
        },
         {
            "game": "Quizz Harry Potter",
            "url": ""
        },
        {
            "game": "Quizz Série",
            "url": ""
        },
        {
            "game": "Race for the galaxy",
            "url": "watch?v=rrWB2IDbAnk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=20"
        },
        {
            "game": "Res Arcana",
            "url": ""
        },
         {
            "game": "Rumble in the Dungeon",
            "url": ""
        },
         {
            "game": "Rythme & Boulet",
            "url": ""
        },
        {
            "game": "Saboteur",
            "url": "watch?v=YmVXgLurPvo&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=46"
        },
        {
            "game": "Schotten Totten (exclusivement 2 Joueurs)",
            "url": "watch?v=6ZfOKEh9amk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=31"
        },
        {
            "game": "Schotten Totten 2",
            "url": ""
        },
        {
            "game": "Secrets",
            "url": "watch?v=aubxFewtfos&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=43"
        },
        {
            "game": "Shadow Hunter",
            "url": ""
        },
        {
            "game": "Shadows Amsterdam",
            "url": ""
        },
         {
            "game": "Shit Happens",
            "url": ""
        },
        {
            "game": "Silver l'amulette",
            "url": ""
        },
        {
            "game": "Smallworld",
            "url": "watch?v=ZmNxON3HK4Y&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN"
        },
        {
            "game": "Snakess",
            "url": ""
        },
         {
            "game": "Spicy",
            "url": ""
        },
         {
            "game": "Stratego",
            "url": ""
        },
         {
            "game": "Sur une échelle de UN à T-REX",
            "url": ""
        },
         {
            "game": "Suspend",
            "url": ""
        },
        {
            "game": "Takenoko",
            "url": "watch?v=iIct2o0xtp8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=3"
        },
        {
            "game": "Talisman",
            "url": ""
        },
         {
            "game": "Tell me More",
            "url": ""
        },
        {
            "game": "The \"game\"",
            "url": "watch?v=JmyCPwJKMr4&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=21"
        },
        {
            "game": "Time Stories",
            "url": "watch?v=kSTOeT0WkzY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=37"
        },
        {
            "game": "Time's Up",
            "url": "watch?v=Lpi7ngSC4fc&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=35"
        },
        {
            "game": "Timeline",
            "url": "watch?v=YzotNqLX1MY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=19"
        },
        {
            "game": "Timeline Star Wars",
            "url": ""
        },
        {
            "game": "Touché Coulé",
            "url": ""
        },
        {
            "game": "Trivial Pursuit",
            "url": ""
        },
        {
            "game": "Uno",
            "url": ""
        },
        {
            "game": "Unstable Unicorn 'eng' ",
            "url": ""
        },
        {
            "game": "Welcome to the Dungeon",
            "url": "watch?v=L9cYBG6SIMQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=17"
        },
        {
            "game": "Zombicide Black Plague",
            "url": "watch?v=BR8hhcTrJVc&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=15"
        }
    ]
}

game.json (after)
{
    "FileInfo":"GameListForLaLorgnette",
    "data": [{
            "game": "10' to Kill",
            "url": "watch?v=Tl46_omlPsE&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=18"
        },
        {
            "game": "6 qui prend",
            "url": "watch?v=kEvS1t9bpEk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=32"
        },
        {
            "game": "7 Wonders",
            "url": "watch?v=0VU6lGR95X0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=4"
        },
        {
            "game": "7 Wonders Duel",
            "url": "watch?v=wcHPgvhQWvQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=45"
        },
        {
            "game": "7 Wonders Architects",
            "url": "watch?v=mAarfGSFdNw&ab_channel=Ludovox"
        },
        {
            "game": "Abyss",
            "url": "watch?v=O4YqrqbEgZM&ab_channel=Ludovox"
        },
        {
            "game": "Age of War",
            "url": "watch?v=vze5FQXxm2w&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=22"
        },
         {
            "game": "Assemblée des Vilains",
            "url": "watch?v=K0lHmd7_Z60&ab_channel=Ludovox"
        },
        {
            "game": "Aventuriers du rail Europe",
            "url": "watch?v=QgX8dwbdiug&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=27"
        },
        {
            "game": "Azul",
            "url": "watch?v=C9zOpikMSzA&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=12"
        },
        {
            "game": "Badass Force",
            "url": "watch?v=kC6LHyC5K54&ab_channel=Ludovox"
        },
        {
            "game": "Bag of Butts",
            "url": ""
        },
        {
            "game": "Baker Street",
            "url": ""
        },
        {
            "game": "Bandido",
            "url": "watch?v=fSh-NSvW0EQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=6"
        },
        {
            "game": "Bang !",
            "url": "watch?v=9lv-xSfEe0A&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=30"
        },
        {
            "game": "Bang ! Le jeu de dés",
            "url": "watch?v=pZfe7FGo_Og&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=23"
        },
        {
            "game": "Batisseurs antiquité",
            "url": "watch?v=Nf_PrSTb1QI&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=33"
        },
        {
            "game": "Bear vs Babies 'eng' ",
            "url": "watch?v=xHjQe5DoQO0&ab_channel=TripleSGames"
        },
        {
            "game": "Belgian Beer Race",
            "url": "watch?v=qtdJfNvJtOo&ab_channel=Ludovox"
        },
        {
            "game": "Blake et Mortimer Witness",
            "url": "watch?v=MprctLqXT6w&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=39"
        },
        {
            "game": "Boss Monster - Mini Boss",
            "url": "watch?v=4xsZONlec9Q&t=14s&ab_channel=Ludovox"
        },
        {
            "game": "Burger Quiz",
            "url": "watch?v=0BpFP1xqk3A&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=9"
        },
        {
            "game": "Carcassone",
            "url": "watch?v=PZwI7PyJ5pk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=10"
        },
        {
            "game": "Cards Against Humanity",
            "url": ""
        },
        {
            "game": "Cash n' Guns",
            "url": "watch?v=hf9Hrh5JBRA&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=28"
        },
        {
            "game": "Cat'astrophes",
            "url": "watch?v=_1HATxWjXH0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=8"
        },
        {
            "game": "Catane",
            "url": "watch?v=tvI8eFfm6Bk&ab_channel=Ludovox"
        },
        {
            "game": "Catan Star Trek",
            "url": "watch?v=n3sH65yM_dY&ab_channel=Videoregles.Net"
        },
        {
            "game": "Chaos Marauder",
            "url": "watch?v=HHs1EaGpn3Y&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=50"
        },
        {
            "game": "Cluedo 'Bing Bang Theory'",
            "url": ""
        },
        {
            "game": "Codenames",
            "url": "watch?v=szYTmx0bYyw&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=26"
        },
        {
            "game": "Complots",
            "url": "watch?v=hoWGAHfjsdY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=49"
        },
        {
            "game": "Conspiracy",
            "url": "watch?v=v5Zblg-BxTY&ab_channel=Ludovox"
        },
        {
            "game": "Cul de Chouette",
            "url": "watch?v=_Kw7uVJH9A8&ab_channel=Ludovox"
        },
        {
            "game": "Dany",
            "url": "watch?v=2CG8yjaSAJg&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=5"
        },
        {
            "game": "Dany se fait des films",
            "url": ""
        },
        {
            "game": "Dark Night Metal",
            "url": ""
        },
        {
            "game": "Dead of Winter",
            "url": "watch?v=T6tJpM9W--Y&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=14"
        },
        {
            "game": "Desckscape 'Le Mystère de l'Eldorado' ",
            "url": ""
        },
        {
            "game": "Déclic",
            "url": "watch?v=5i6adxjiAIY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=44"
        },
        {
            "game": "Disc Cover",
            "url": ""
        },
        {
            "game": "Dixit",
            "url": "watch?v=imODmr8GqEQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=2"
        },
        {
            "game": "Dixit Odyssey",
            "url": ""
        },
        {
            "game": "Dobble",
            "url": "watch?v=Dnd-mZ92yr8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=42"
        },
        {
            "game": "Docteur Maboul",
            "url": ""
        },
        {
            "game": "Donjon de Naheulbeuk (partie 1)",
            "url": "watch?v=rlNkkwxKhtg&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=47"
        },
        {
            "game": "Donjon de Naheulbeuk (partie 2)",
            "url": "watch?v=buZ_UIQMRv8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=48"
        },
        {
            "game": "Dune Imperium",
            "url": ""
        },
        {
            "game": "Elixir",
            "url": "watch?v=yo4F5OL12fE&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=11"
        },
        {
            "game": "Escape Game 'Hordes Vinkings' ",
            "url": ""
        },
        {
            "game": "Escape Game 'Secret des Templiers' ",
            "url": ""
        },
        {
            "game": "Escape Game 'Winter is Coming' ",
            "url": ""
        },
        {
            "game": "Escape Game 'Star Wars' ",
            "url": ""
        },
        {
            "game": "Escape The Room 'Mystère au manoire de l'astrologue' ",
            "url": ""
        },
        {
            "game": "Exit 'Périls en terre du Milieu",
            "url": ""
        },
        {
            "game": "Exploding Kittens 'eng' ",
            "url": "watch?v=CKX2QW5ASzU&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=24"
        },
        {
            "game": "Fantasy",
            "url": ""
        },
        {
            "game": "Fun Facts",
            "url": ""
        },
        {
            "game": "Galerapagos",
            "url": "watch?v=ku2vW3uecA0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=13"
        },
        {
            "game": "Game Over",
            "url": ""
        },
        {
            "game": "Geek Me Quizz '3Versions' ",
            "url": ""
        },
        {
            "game": "Gnole",
            "url": ""
        },
        {
            "game": "Harry Potter Jeu de Question",
            "url": ""
        },
        {
            "game": "HeroQuest",
            "url": ""
        },
        {
            "game": "Jenga",
            "url": ""
        },
        {
            "game": "Jeu d'échec",
            "url": ""
        },
        {
            "game": "Jeu du pot",
            "url": ""
        },
        {
            "game": "Jeu de l'oie",
            "url": ""
        },
        {
            "game": "Jungle Speed",
            "url": ""
        },
        {
            "game": "Junk Art",
            "url": "watch?v=5I8pQqxD8jc&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=38"
        },
        {
            "game": "Just One",
            "url": "watch?v=FNddIoRoyZ8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=25"
        },
        {
            "game": "Keep Cool",
            "url": "watch?v=3KCEx36rr3c&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=34"
        },
        {
            "game": "Killer Party",
            "url": ""
        },
        {
            "game": "King of New York",
            "url": "watch?v=y89o-cceusk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=40"
        },
        {
            "game": "King of Tokyo",
            "url": "watch?v=oQvnDhVlU7E&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=41"
        },
        {
            "game": "King of Tokyo Dark Edition",
            "url": ""
        },
        {
            "game": "Klusters",
            "url": "watch?v=q5tQxl7rJY0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=51"
        },
         {
            "game": "Lâche pas la savonnette",
            "url": ""
        },
         {
            "game": "Last Message",
            "url": ""
        },
         {
            "game": "London 1888",
            "url": ""
        },
         {
            "game": "Loup-Garou 'Boite Noire' ",
            "url": ""
        },
        {
            "game": "Magic Maze",
            "url": "watch?v=yWAwm46h3U0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=29"
        },
         {
            "game": "Marche du Crabe",
            "url": ""
        },
         {
            "game": "Marvel Vilainous",
            "url": ""
        },
         {
            "game": "Mimi-Moi 'Chouffe Hints' ",
            "url": ""
        },
         {
            "game": "Mini Rogue",
            "url": ""
        },
         {
            "game": "Monopoly",
            "url": ""
        },
        {
            "game": "Mr Jack (exclusivement 2 Joueurs)",
            "url": "watch?v=jcdbMv1qGV0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=16"
        },
        {
            "game": "Munchkin",
            "url": "watch?v=mNQFH1m2aPo&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=36"
         },
         {
            "game": "Murder Party 'Chateau Hanté' ",
            "url": ""
         },
         {
            "game": "Napoléon Saga",
            "url": ""
         },
         {
            "game": "Olé Guacamolé",
            "url": ""
         },
         {
            "game": "OléMains",
            "url": ""
         },
         {
            "game": "Orcquest le jeu de cartes",
            "url": "watch?v=C3m8GX5aqzw&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=7"
         },
         {
            "game": "Pierre Papier Magicien",
            "url": ""
         },
         {
            "game": "Puissance 4",
            "url": ""
        },
         {
            "game": "Qui est-ce",
            "url": ""
        },
        {
            "game": "Quizz 'Question de Merde' ",
            "url": ""
        },
         {
            "game": "Quizz Harry Potter",
            "url": ""
        },
        {
            "game": "Quizz Série",
            "url": ""
        },
        {
            "game": "Race for the galaxy",
            "url": "watch?v=rrWB2IDbAnk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=20"
        },
        {
            "game": "Res Arcana",
            "url": ""
        },
         {
            "game": "Rumble in the Dungeon",
            "url": ""
        },
         {
            "game": "Rythme & Boulet",
            "url": ""
        },
        {
            "game": "Saboteur",
            "url": "watch?v=YmVXgLurPvo&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=46"
        },
        {
            "game": "Schotten Totten (exclusivement 2 Joueurs)",
            "url": "watch?v=6ZfOKEh9amk&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=31"
        },
        {
            "game": "Schotten Totten 2",
            "url": ""
        },
        {
            "game": "Secrets",
            "url": "watch?v=aubxFewtfos&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=43"
        },
        {
            "game": "Shadow Hunter",
            "url": ""
        },
        {
            "game": "Shadows Amsterdam",
            "url": ""
        },
         {
            "game": "Shit Happens",
            "url": ""
        },
        {
            "game": "Silver l'amulette",
            "url": ""
        },
        {
            "game": "Smallworld",
            "url": "watch?v=ZmNxON3HK4Y&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN"
        },
        {
            "game": "Snakess",
            "url": ""
        },
         {
            "game": "Spicy",
            "url": ""
        },
         {
            "game": "Stratego",
            "url": ""
        },
         {
            "game": "Sur une échelle de UN à T-REX",
            "url": ""
        },
         {
            "game": "Suspend",
            "url": ""
        },
        {
            "game": "Takenoko",
            "url": "watch?v=iIct2o0xtp8&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=3"
        },
        {
            "game": "Talisman",
            "url": ""
        },
         {
            "game": "Tell me More",
            "url": ""
        },
        {
            "game": "The \"game\"",
            "url": "watch?v=JmyCPwJKMr4&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=21"
        },
        {
            "game": "Time Stories",
            "url": "watch?v=kSTOeT0WkzY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=37"
        },
        {
            "game": "Time's Up",
            "url": "watch?v=Lpi7ngSC4fc&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=35"
        },
        {
            "game": "Timeline",
            "url": "watch?v=YzotNqLX1MY&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=19"
        },
        {
            "game": "Timeline Star Wars",
            "url": ""
        },
        {
            "game": "Touché Coulé",
            "url": ""
        },
        {
            "game": "Trivial Pursuit",
            "url": ""
        },
        {
            "game": "Uno",
            "url": ""
        },
        {
            "game": "Unstable Unicorn 'eng' ",
            "url": ""
        },
        {
            "game": "Welcome to the Dungeon",
            "url": "watch?v=L9cYBG6SIMQ&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=17"
        },
        {
            "game": "Zombicide Black Plague",
            "url": "watch?v=BR8hhcTrJVc&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=15"
        }
    ]
}

game.json (diff)
@@ -22,7 +22,7 @@
         },
         {
             "game": "Abyss",
-            "url": ""
+            "url": "watch?v=O4YqrqbEgZM&ab_channel=Ludovox"
         },
         {
             "game": "Age of War",
@@ -30,7 +30,7 @@
         },
          {
             "game": "Assemblée des Vilains",
-            "url": ""
+            "url": "watch?v=K0lHmd7_Z60&ab_channel=Ludovox"
         },
         {
             "game": "Aventuriers du rail Europe",
@@ -42,7 +42,7 @@
         },
         {
             "game": "Badass Force",
-            "url": ""
+            "url": "watch?v=kC6LHyC5K54&ab_channel=Ludovox"
         },
         {
             "game": "Bag of Butts",
@@ -70,11 +70,11 @@
         },
         {
             "game": "Bear vs Babies 'eng' ",
-            "url": ""
+            "url": "watch?v=xHjQe5DoQO0&ab_channel=TripleSGames"
         },
         {
             "game": "Belgian Beer Race",
-            "url": ""
+            "url": "watch?v=qtdJfNvJtOo&ab_channel=Ludovox"
         },
         {
             "game": "Blake et Mortimer Witness",
@@ -82,7 +82,7 @@
         },
         {
             "game": "Boss Monster - Mini Boss",
-            "url": ""
+            "url": "watch?v=4xsZONlec9Q&t=14s&ab_channel=Ludovox"
         },
         {
             "game": "Burger Quiz",
@@ -105,12 +105,12 @@
             "url": "watch?v=_1HATxWjXH0&list=PLk8a3Bo7MxjZRLJLhhT9-4pNnjxn3mEnN&index=8"
         },
         {
-            "game": "Catan",
-            "url": ""
+            "game": "Catane",
+            "url": "watch?v=tvI8eFfm6Bk&ab_channel=Ludovox"
         },
         {
             "game": "Catan Star Trek",
-            "url": ""
+            "url": "watch?v=n3sH65yM_dY&ab_channel=Videoregles.Net"
         },
         {
             "game": "Chaos Marauder",
@@ -130,11 +130,11 @@
         },
         {
             "game": "Conspiracy",
-            "url": ""
+            "url": "watch?v=v5Zblg-BxTY&ab_channel=Ludovox"
         },
         {
             "game": "Cul de Chouette",
-            "url": ""
+            "url": "watch?v=_Kw7uVJH9A8&ab_channel=Ludovox"
         },
         {
             "game": "Dany",
